<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_featured"
        android:icon="@drawable/ic_layers"
        android:title="Featured" />

    <item
        android:id="@+id/navigation_new_recipe"
        android:icon="@drawable/ic_add_circle"
        android:title="Add Recipe" />

    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/ic_bookmark"
        android:title="Bookmark" />

<!--    <item-->
<!--        android:id="@+id/navigation_my_recipes"-->
<!--        android:icon="@drawable/ic_insert"-->
<!--        android:title="My Recipes" />-->

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />



</menu>
